upstream back_app{
    server back_app:5678;
    keepalive 16;
}

server {
    listen 80 default_server;

    server_name _;

    location /api {
        proxy_pass http://backend_app;
    }
    location /web {
        alias /usr/share/nginx/html/;
        autoindex off;
        try_files $uri $uri/ =404;
    }
}